
            <!-- index pop -->
            <div id="overlay" class="overlay">
                <div class="overlay-content">
            
                    <div class="pcMachine">
                        <img src="/storage/media/index/machine.png" style="">
            </div>
            
                    <div class="mbMachine">
                        <img src="/storage/media/index/machine2.png" style="">
            </div>
            
            
                    <button id="btn"><!-- <img src="/storage/media/index/close.png" style=""> --></button>
            
                    <div class="playBTN">
                        <a href="https://demo-racoexpert.gtmc.app/frontend/ui/story.html">
                            <!-- <img src="/storage/media/index/play.png" style=""> -->
                            </a>
            </div>
                </div>
            </div>
            
            <div id="content" class="content">
                <div class="container">
            
                </div>
            </div>
                    